  VITE_apiKey=AIzaSyBxdYkoWAl_n03-W3FxUT52wg0qV1Tmnso
  VITE_authDomain=mononestbd.firebaseapp.com
  VITE_projectId=mononestbd
  VITE_storageBucket=mononestbd.appspot.com
  VITE_messagingSenderId=27654795567
  VITE_appId=1:27654795567:web:f99f9290ced4587eadb1da


  VITE_API_URL=http://localhost:5000
